Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embeddedjetty
Bundle-SymbolicName: com.vogella.eclipse.embeddedjetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.3.0",
 org.eclipse.jetty.continuation;bundle-version="9.3.5",
 org.eclipse.jetty.http;bundle-version="9.3.5",
 org.eclipse.jetty.http.source;bundle-version="9.3.6",
 org.eclipse.jetty.http.source;bundle-version="9.3.5",
 org.eclipse.jetty.http2.client.source;bundle-version="9.3.6",
 org.eclipse.jetty.io;bundle-version="9.3.5",
 org.eclipse.jetty.osgi-servlet-api.source;bundle-version="3.1.0",
 org.eclipse.jetty.security;bundle-version="9.3.5",
 org.eclipse.jetty.server;bundle-version="9.3.5",
 org.eclipse.jetty.servlet;bundle-version="9.3.5",
 org.eclipse.jetty.util;bundle-version="9.3.5",
 org.eclipse.jetty.xml.source;bundle-version="9.3.6",
 javax.servlet;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
