Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WizardTranslation
Bundle-SymbolicName: com.vogella.rcp.jface.translation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
