Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix
Bundle-SymbolicName: com.vogella.jdt.quickfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.108.0"
